{
  "name": "backend-nodejs-postgresql",
  "version": "1.0.0",
  "description": "backend nodejs with postgresql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node -r dotenv/config src/server.js"
  },
  "keywords": [
    "fullstack",
    "backend",
    "nodejs",
    "postgresql"
  ],
  "author": "Mai Trung",
  "license": "ISC",
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/core-auth": "^1.10.0",
    "@azure/identity": "^4.10.2",
    "@azure/ms-rest-js": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "backend-nodejs-postgresql": "file:",
    "bcrypt": "^6.0.0",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "openai": "^5.8.3",
    "pdf-img-convert": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pg": "^8.16.2",
    "tesseract.js": "^6.0.1",
    "textract": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^3.1.10"
  }
}
